* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

:root {
    --text-color: #848484;
    --background-color: #FEFEFF;
    --title-color: #1a1a1a;
    --active-color: #2a6592;
}

body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: color .6s;
}

a:hover {
    color: var(--active-color);
}

h1,
h2 {
    color: var(--title-color); 
}

h1 {
    font-weight: 600;
    font-size: 42px;
}

h2{
    font-weight: 600;
    font-size: 27px;
}

.section {
    width: 100%;
    padding: 42px 0;
    border-bottom: 1px solid #ECECEC;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

.header,
.main-container {
    display: flex;
    max-width: 920px;
    margin: auto ;
    align-items: flex-start;  
}

/* Header */

.preview {
    display: flex;
    align-items: center;
    gap: 30px;
}

.preview-avatar img{
    max-height: 105px;
    border-radius: 8%;
}

.main-container {
    display: flex;
    flex-direction: column;
}

/* Contact */

.contact-info {
    display: flex;
    justify-content: space-between;
}

.contact-connect {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.connect-section {
    display: flex;
    align-items: center;
    gap: 27px;
}

.connect-icon {
    width: 24px;
}

.contact-social {
    max-width: 440px;
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 54px;
}

.media-icon {
    max-width: 16px;
    margin-right: 13px;
}

.media-link,
.connect-text {
    font-weight: 600;
    color: var(--title-color);
}

.media-link:hover {
    color: var(--active-color);
    transition: .3s;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}